*
	box-sizing: border-box
	margin: 0
	padding: 0
html
	font-family: 'Open Sans', sans-serif
body
	font-size: 16px
	line-height: 24px
	color: #3d424d
	font-family: arial
button
	background: none
	border: none
	outline: none
	border-radius: 5px
	display: flex
	justify-content: center
	align-items: center
	font-weight: 600
	transition: .3s ease
	cursor: pointer

.pop-up-wrapper
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, .5)
	position: fixed
	top: 0
	left: 0
	pointer-events: none
	opacity: 0
	transition: .5s ease
	&.active
		opacity: 1
		pointer-events: auto
.pop-up
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background: #fff
	border-radius: 5px
	padding: 55px
	width: 610px
.pop-up__close
	position: absolute
	top: 25px
	left: 25px
	cursor: pointer
.main-button
	width: 230px
	height: 42px
	font-size: 18px
	cursor: pointer
	border: 2px solid #d7deea
	color: #8b93a3
	margin-left: auto
	margin-right: auto
	margin-top: 100px
	&:hover
		color: #fff
		border-color: #ff3b30
		background: #ff3b30
.pop-up__content
	display: flex
	flex-direction: column
	align-items: center
.pop-up__warn-img
	width: 25%
.pop-up__text
	font-size: 30px
	line-height: 42px
	text-align: center
	margin-top: 20px
	margin-bottom: 50px
.pop-up__buttons
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%
.pop-up__button
	width: 230px
	height: 42px
	font-size: 18px
.pop-up__button_cancel
	border: 2px solid #d7deea
	color: #8b93a3
	&:hover
		background: #d7deea
		color: #fff
.pop-up__button_uninstall
	background: #ff3b30
	color: #fff
	box-shadow: inset 0px -2px 0px #d93229
	&:hover
		background: #d7deea
		color: #fff
		box-shadow: none
.book-search-input
	display: flex
	margin-left: auto
	margin-right: auto
	margin-top: 100px
	margin-bottom: 50px
	width: 300px
	height: 50px
	padding: 10px
	font-size: 18px
.book-search-result__title
	margin: 10px 0px
.book-search-result__author
	margin-bottom: 10px
.book-search-result__item
	margin-left: auto
	margin-right: auto
	margin-bottom: 25px
	width: 70%
.book-search-result__title
	font-weight: 400